<!DOCTYPE html>
<html lang="pt-br" class="light">
<head>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetin</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <div id="container">
        <div id="profile">
            <img 
            src="./assests/avatar.png" 
            alt="foto de Vini Narumi sorrindo, usando oculos, com roupa social azul claro e escuro"/>
            <p>@Vini_narumi</p>
        </div>

    <div id="switch" onclick="toggleMode()">
        <button ></button>
        <span></span>
            
    </div>

        <ul>
            <li>
                <a href="https://www.calcadaobr.com.br/jardim-das-perdizes"
                target="_blank">Veja onde eu trabalho</a>
            </li>

            <li>
                <a href="https://www.eefe.usp.br/"
                target="_blank"> Veja onde me formei</a>
            </li>

            <li>
                <a href="https://www.instagram.com/by.juia/"
                target="_blank"> Veja minha namorada</a>
            </li>

            <li>
                <a href="https://rocketseat.com.br"
                target="_blank
                ">Conheça onde aprendi</a>
            </li>
        </ul>
        <div id="social-links">
            <a href="https://www.instagram.com/vini_narumi/"
            target="_blank">
            <i class="fa-brands fa-instagram"></i>
            </a>

            <a href="https://www.tiktok.com/@vininarumi"
            target="_blank">
            <i class="fa-brands fa-tiktok"></i>
            </a>

            <a href="https://www.facebook.com/profile.php?id=100003971394360"
            target="_blank"><i class="fa-brands fa-facebook"></i>
            </a>

            <a href="https://github.com/vininarumi" 
            target="_blank"><i class="fa-brands fa-github"></i>
            </a>

        </div>

        <div id="footer">

            <p>Feito por <a href="https://www.instagram.com/vini_narumi/"
            target="_blank"> Vini Narumi
            </p>
            </a>
        </div>

        

        <script src="script.js"></script>
       
    </div>
</body>
</html>